difference() {
	translate([24.310348025400625,0.0,0.0]){
	rotate([0,-45.0,90]){
		cube([16.30804887487035,8.793103289519117,21.913943167188926], center = true);
	}
}

	translate([24.310348025400625,-0.3603604098978692,-0.1801802049489346]){
	rotate([0,90,0]){
		cylinder($fn = 5, h = 8.965518420715124, r1 = 4.925645697742593, r2 = 4.925645697742593, center = true);
	}
}
}
difference() {
	difference() {
	translate([0.0,0.0,0.0]){
	rotate([0,0.0,0]){
		cube([40.0,40.0,29.655171053021007], center = true);
	}
}

	translate([-0.17241381578298315,0,0.17241381578298315]){
	rotate([90,0,0]){
		cylinder($fn = 12, h = 40.0, r1 = 5.669046029590215, r2 = 5.669046029590215, center = true);
	}
}
}

	translate([10.862070394327938,0,7.586207894451259]){
	rotate([0,-0.0,0]){
		cube([6.8965526313193255,40.0,5.0000006577065115], center = true);
	}
}
}
difference() {
	translate([0.0,24.32432766810617,0.0]){
	rotate([90,0,90]){
		cube([8.648649837548861,18.01802049489346,27.02703074234019], center = true);
	}
}

	translate([0.0,24.32432766810617,0.0]){
	rotate([90,0,90]){
		cube([4.324324231441495,18.01802049489346,20.0], center = true);
	}
}
}
